# Properties file for YDraw 
# Choose between fine(4),medium(6),thick(8),fat(12) can go up to 36
thickness=12
# choose between yellow/magenta/cyan/green
highlighter=yellow
# directory where upto 9 images in png/gif/jpg are stored in alphabetical order 
# These will become shortcuts for number keys 1-9 in the same order
imagedir=images
# default directory for ctrl-l ctrl-d and ctrl-x relative to user's home; escape backslashes (windows)
defaultdir=\\Box Sync\\School
# Turn off/on the use of the mouseNtouch (you get both or neither) 
# On windows you will also you will loose the eraser function on the pen by choosing "off"
mouseNtouch=on
# Debug information dumped to YDraw.dump
Debug=on