# Properties file for YDraw 
# Choose between fine(4),medium(6),thick(8),fat(12) can go up to 36
thickness=8
# choose between yellow/magenta/cyan/green
highlighter=yellow
# The directory where upto 10 images in png/gif/jpg are stored in alphabetical order 
# These will become shortcuts for number keys 0-9 in the same order
#imagedir=Blank
#imagedir=scratch
#imagedir=images-EE382V-IOT
#imagedir=record-Interrupts
#imagedir=record-array-linkedlist
#imagedir=record-TRAPs
#imagedir=record-subroutines
#imagedir=record-StacksQueues
#imagedir=record-IO
#imagedir=images-APAD\\IntroPythonSQL
#imagedir=images-APAD\\CloudComputing
#imagedir=images-i2e
#imagedir=images-i2e-intro
#imagedir=images-i2e-arrays
#imagedir=images-i2e-FSM
#imagedir=images-i2e-ScopePersistence
#imagedir=images-i2e-LocalsVariablesASM
#imagedir=images-i2e-ST7735
#imagedir=images-i2e-Sound-DAC
#imagedir=images-i2e-synchronization
#imagedir=images-i2e-ADC
#imagedir=images-i2c-Day1
#imagedir=images-i2c-Day2
#imagedir=images-i2c-Day3
#imagedir=images-i2c-LevelsOfTransformation
#imagedir=images-i2c-CLC
#imagedir=images-i2c-fp
#imagedir=images-i2c-datastructures
#imagedir=images-i2c-LatchesMem
#imagedir=images-i2c-FSM
#imagedir=images-i2c-gates
#imagedir=images-i2c-ISA
#imagedir=images-i2c-datapath
#imagedir=images-i2c-TRAPs
#imagedir=images-i2c-simba
#imagedir=images-i2c-Interrupts
#imagedir=images-i2c-Review
#imagedir=images-array-list
#imagedir=images-445MFilesys
#imagedir=images-networks-ch1
#imagedir=images-networks-ch2
#imagedir=images-networks-ch3-1
#imagedir=images-networks-ch3-2
#imagedir=images-networks-ch4
#imagedir=images-networks-ch5
#imagedir=images-networks-ch6
#imagedir=images-networks-ch7
#imagedir=images-networks-ch8   
#imagedir=images-os-Day1-intro
#imagedir=images-os-Day2-fepd
#imagedir=images-os-process
#imagedir=images-os-jobcontrol
#imagedir=images-os-scheduling
#imagedir=images-os-vm
#imagedir=images-os-vm-heap
imagedir=images-os-TLB-PageReplacement
#imagedir=images-os-disks
#imagedir=images-os-filesys
#imagedir=images-os-filesys-journal-lfs
#imagedir=images-os-concurrency-locks
#imagedir=images-os-concurrency-cvs
#imagedir=images-os-concurrency-semaphores
#imagedir=images-os-holder
#imagedir=images-os-concurrency-datastructures
#imagedir=images-os-concurrency-bugs
#imagedir=images-os-concurrency-deadlocks
#imagedir=images-os-semaphores
#imagedir=images-pintos-startup
#imagedir=images-pintos-userprog
#imagedir=images-pintos-syscalls
#imagedir=images-pintos-vm
#imagedir=images-os-fork-pipe-dup
#imagedir=images-os-fork-exec
#imagedir=images-sysprog-concurrency1
#imagedir=images-sysprog-concurrency2
#imagedir=images-sysprog-filesys-basics
#imagedir=images-sysprog-filesys-crashrecovery
#imagedir=images-bddp
#imagedir=images-bddp-ml3
#imagedir=images-bddp-mlIntro
#imagedir=images-bddp-apachespark
#imagedir=images-bddp-cloud
#imagedir=images-bddp-rnn-lstm
#imagedir=images-bddp-apacheStreaming
#imagedir=lc3-10min
#imagedir=images-ydraw
#imagedir=images-TAOrientation
# default directory for ctrl-l ctrl-d and ctrl-x relative to user's home; escape backslashes (windows)
defaultdir=\\Box\\School
# Turn off/on the use of the mouseNtouch (you get both or neither) 
# On windows you will also loose the eraser function on the pen by choosing "off"
mouseNtouch=on
# Debug information dumped to YDraw.dump
Debug=off
# Screen's can be scaled if so by what factor
# For example surface pro 5 has a screen resolution of 2736 x 1824
# At 200% scaling java thinks the screen is 1368x912
# Give ScreenScaling as 2
ScreenScaling=2
# Enable display of logo at bottomright corner  (file: Logo.png holds image 70wx32h)
Logo=on
# Pen Slant on makes the pen brush-like; off makes it a pencil
Slant=off

