# Properties file for YDraw 
# Choose between fine(4),medium(6),thick(8),fat(12) can go up to 36
thickness=8
# choose between yellow/magenta/cyan/green
highlighter=yellow
# directory where upto 9 images in png/gif/jpg are stored in alphabetical order 
# These will become shortcuts for number keys 1-9 in the same order
imagedir=images-i2e
# default directory for ctrl-l ctrl-d and ctrl-x relative to user's home; escape backslashes (windows)
defaultdir=\\Box\\School
# Turn off/on the use of the mouseNtouch (you get both or neither) 
# On windows you will also loose the eraser function on the pen by choosing "off"
mouseNtouch=on
# Debug information dumped to YDraw.dump
Debug=off
# Screen's can be scaled if so by what factor
# For example surface pro 5 has a screen resolution of 2736 x 1824
# At 200% scaling java thinks the screen is 1368x912
# Give ScreenScaling as 2
ScreenScaling=2
