# Properties file for YDraw 
# Choose between fine(4),medium(6),thick(8),fat(12) can go up to 36
thickness=12
# choose between yellow/magenta/cyan/green
highlighter=yellow
# directory where upto 9 images in png/gif/jpg are stored in alphabetical order 
# These will become shortcuts for number keys 1-9 in the same order
#imagedir=images-APAD\\IntroPythonSQL
imagedir=images-APAD\\CloudComputing
#imagedir=images-i2e
#imagedir=images-i2c-datastructures
#imagedir=images-i2c-MemFSM
#imagedir=images-i2c-fp-gates
#imagedir=images-array-list
#imagedir=images-os-vm
#imagedir=images-445MFilesys
#imagedir=images-networks-ch3-2
#imagedir=images-networks-ch5
#imagedir=images-networks-ch8
#imagedir=images-os-process
#imagedir=images-os-filesys
#imagedir=images-os-filesys-lfs
#imagedir=images-os-concurrency-locks
#imagedir=images-os-concurrency-cvs
#imagedir=images-os-concurrency-datastructures
#imagedir=images-os-concurrency-bugs
#imagedir=images-os-semaphores
#imagedir=images-os-pintos
#imagedir=images-os-fork-pipe-dup
#imagedir=images-os-fork-exec
#imagedir=images-bddp
#imagedir=images-bddp-streams
#imagedir=images-bddp-ml2
#imagedir=lc3-10min
# default directory for ctrl-l ctrl-d and ctrl-x relative to user's home; escape backslashes (windows)
defaultdir=\\Box\\School
# Turn off/on the use of the mouseNtouch (you get both or neither) 
# On windows you will also loose the eraser function on the pen by choosing "off"
mouseNtouch=on
# Debug information dumped to YDraw.dump
Debug=off
# Screen's can be scaled if so by what factor
# For example surface pro 5 has a screen resolution of 2736 x 1824
# At 200% scaling java thinks the screen is 1368x912
# Give ScreenScaling as 2
ScreenScaling=2