# Properties file for YDraw
thickness=8
# choose between yellow/magenta/cyan/green
highlighter=yellow
# directory where upto 9 images in png/gif/jpg are stored in alphabetical order 
# These will become shortcuts for number keys 1-9 in the same order
imagedir=images
# default directory for ctrl-l ctrl-s and ctrl-q relative to user's home
defaultdir=\\Box Sync\\School
# Turn off/on the use of the mouseNtouch (you get both or neither)
mouseNtouch=off
# Debug information dumped to YDraw.dump
Debug=on