# Properties file for YDraw
thickness=8
# choose between yellow/magenta/cyan/green
highlighter=yellow
# directory where upto 9 images in png/gif/jpg are stored in alphabetical order 
# These will become shortcuts for number keys 1-9 in the same order
imagedir=images
# default directory for ctrl-l ctrl-s and ctrl-q
defaultdir=\\Box Sync\\School\\EE319K\\S16
